FLAKE8=$(call which,flake8)
AUTOFLAKE=$(call which,autoflake)

AUTOFLAKE_OUTPUT:=reports/python.autoflake
FLAKE8_OUTPUT:=reports/python.flake8

ISORT_FLAGS:=--profile black
AUTOFLAKE_FLAGS:=--remove-unused-variables --remove-all-unused-imports --ignore-init-module-imports
FLAKE8_FLAGS:=--select=B,C,E,F,W,T4,B9 --ignore=E203,E231,E266,E501,W503 --output-file=$(FLAKE8_OUTPUT) --tee --exit-zero
# E203: https://github.com/psf/black/issues/315
# W503: https://github.com/psf/black/pull/36
# E501: Let black handle line length

PYTHON_LINT_TARGETS?=$(shell find . $(PYTHON_TARGETS_FIND_FLAGS))

.PHONY: python/lint/targets
python/lint/targets:
	@VAR=( $(PYTHON_LINT_TARGETS) ); echo "Discovered $${#VAR[@]} files:"
	@echo "$$(echo $(PYTHON_LINT_TARGETS) | tr ' ' '\n')"

.PHONY: python/lint/announce/%
python/lint/announce/%:
	@VAR=( $(PYTHON_LINT_TARGETS) ); echo "Checking $${#VAR[@]} files with $*..."

.PHONY: python/lint
## Check python files using black
python/lint: bh/venv reports/
	@$(MAKE) python/lint/targets python/isort/check python/black/check python/flake8 python/autoflake/check
	@echo "Done."

.PHONY: python/autoflake/check
## Check python imports ordering using autoflake
python/autoflake/check: bh/venv
	$(call assert-set,AUTOFLAKE)
	@$(MAKE) python/lint/announce/autoflake
	@$(AUTOFLAKE) $(AUTOFLAKE_FLAGS) $(PYTHON_LINT_TARGETS) >| $(AUTOFLAKE_OUTPUT) && ([ ! -s $(AUTOFLAKE_OUTPUT) ] || cat $(AUTOFLAKE_OUTPUT))

.PHONY: python/autoflake
## Fix python imports ordering using autoflake
python/autoflake: bh/venv
	$(call assert-set,AUTOFLAKE)
	$(AUTOFLAKE) $(AUTOFLAKE_FLAGS) --in-place $(PYTHON_LINT_TARGETS)

.PHONY: python/isort/check
## Check python imports using isort
python/isort/check:
	@$(MAKE) python/lint/announce/isort
	@if [[ -n "$$(jq -r <Pipfile.lock '.develop | to_entries[] | .key + .value.version' | grep isort)" ]]; then \
		$(MAKE) python/isort/check/pipenv; \
	else \
		$(MAKE) python/isort/check/docker; \
	fi;

.PHONY: python/isort/check/pipenv
python/isort/check/pipenv:
	$(PIPENV_RUN) isort $(ISORT_FLAGS) --check-only $(PYTHON_LINT_TARGETS) --diff

.PHONY: python/isort/check/docker
python/isort/check/docker:
	@$(DOCKER) pull alphachai/isort
	@$(DOCKER) run -i --rm --user $$(id -u):$$(id -g) --mount type=bind,src=$$(pwd),dst=/app alphachai/isort $(ISORT_FLAGS) --check-only $(PYTHON_LINT_TARGETS) --diff

.PHONY: python/isort
## Fix python imports using isort
python/isort:
	@if [[ -n "$$(jq -r <Pipfile.lock '.develop | to_entries[] | .key + .value.version' | grep isort)" ]]; then \
		$(MAKE) python/isort/pipenv; \
	else \
		$(MAKE) python/isort/docker; \
	fi;

.PHONY: python/isort/pipenv
python/isort/pipenv:
	$(PIPENV_RUN) isort $(ISORT_FLAGS) $(PYTHON_LINT_TARGETS)

.PHONY: python/isort/docker
python/isort/docker:
	@$(DOCKER) pull alphachai/isort
	$(DOCKER) run -i --rm --user $$(id -u):$$(id -g) --mount type=bind,src=$$(pwd),dst=/app alphachai/isort $(ISORT_FLAGS) $(PYTHON_LINT_TARGETS)

.PHONY: python/black/check
## Check python files using black
python/black/check:
	@$(MAKE) python/lint/announce/black
	@if [[ -n "$$(jq -r <Pipfile.lock '.develop | to_entries[] | .key + .value.version' | grep black)" ]]; then \
		$(MAKE) python/black/check/pipenv; \
	else \
		$(MAKE) python/black/check/docker; \
	fi;

.PHONY: python/black/check/pipenv
python/black/check/pipenv:
	$(PIPENV_RUN) black --check $(PYTHON_LINT_TARGETS)

.PHONY: python/black/check/docker
python/black/check/docker:
	@$(DOCKER) pull alphachai/black
	$(DOCKER) run -i --rm --user $$(id -u):$$(id -g) --mount type=bind,src=$$(pwd),dst=/app alphachai/black --check $(PYTHON_LINT_TARGETS)

.PHONY: python/black
## Reformat python files using black
python/black:
	@if [[ -n "$$(jq -r <Pipfile.lock '.develop | to_entries[] | .key + .value.version' | grep black)" ]]; then \
		$(MAKE) python/black/pipenv; \
	else \
		$(MAKE) python/black/docker; \
	fi;

.PHONY: python/black/pipenv
python/black/pipenv:
	$(PIPENV_RUN) black $(PYTHON_LINT_TARGETS)

.PHONY: python/black/docker
python/black/docker:
	@$(DOCKER) pull alphachai/black
	$(DOCKER) run -i --rm --user $$(id -u):$$(id -g) --mount type=bind,src=$$(pwd),dst=/app alphachai/black $(PYTHON_LINT_TARGETS)

.PHONY: python/flake8
## Check python style against pep8 using flake8
python/flake8: bh/venv
	$(call assert-set,FLAKE8)
	@$(MAKE) python/lint/announce/flake8
	@$(FLAKE8) $(FLAKE8_FLAGS) $(PYTHON_LINT_TARGETS)

.PHONY: python/fmt
## Format python files
python/fmt: bh/venv
	@$(MAKE) python/isort python/black python/autoflake
